environment:
  matrix:
    - nodejs_version: 0.10
    - nodejs_version: 0.12

# Get the latest stable version of Node 0.STABLE.latest
install:
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version)
  # Install and use local, modern NPM
  - npm install npm@next
  - node_modules\.bin\npm install
  - node_modules\.bin\npm run-script install-selenium

build: off

branches:
  only:
    - master

test_script:
  # Build environment.
  - node --version
  - node_modules\.bin\npm --version

  # TODO: Add back in after fix for
  # https://github.com/FormidableLabs/full-stack-testing/issues/33
  #- node_modules\.bin\npm run-script build-all
  #- node_modules\.bin\npm run-script check

  # Build and test.
  - node_modules\.bin\gulp build:all
  - set ROWDY_OPTIONS='{ "clientLogger":true, "serverLogger":true }'
  - node_modules\.bin\gulp check:ci:win
